<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index.html</title>
   <link rel="sty" href="stylesheeyt/css">
</head>
<style> 

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div.container{
  border: 5px solid #bc1212;
  width: 100%;
  margin: 0 auto 0 
}
header{
 background-color: grey;
}
.hero img{
  width: 100%;
}
 div.left, div.middle, div.right{
  border: 3px dotted green
  width: 30%;

 aside img{
   width: 100%;
 }

 aside{
  display: flex;
  justify-content: space-between;
  
} 

 nav{
  background-color: darkgrey;

 }

 ul{
  text-align: center;

 }
 li{
  display: inline-block;
  width: 150px;
  border: 2px solid white;
  line-height: 3em;
  font-family: 'Times New Roman', Times, serif;
font-variant: small-caps;
 }
 a{
  color: dimgrey;
  text-decoration: none;
  border: 2px solid silver;
  display: block;

 }


</style>


<body>
  <div class="container">
    <header>
      <h1>Ash's Portfolio</h1>
      <h2>Digital Art's</h2>
    </header>
    <nav></nav>
    <ul>
      <li>
        <a href="#">about</a>
      <li>
        <a href="#">Contact</a>
      </li>
      <a href="#"skills></a>
      </li>
    </ul>
    <nav>
    <main>
  <div class="hero">
    <img src="images/ZsphereCreature01_Bajaj.jpg" 
  div>  
    </main>
    <aside>
<div class="left"><img src="images/Armor01_Bajaj.jpg" alt=""></div>
<div class="middle"><img src="images/ZsphereCreature02_Bajaj.jpg" alt=""></div>
<div class="right"> <img src="Images/CreatureTexture01_Bajaj.jpg" alt=""></div> 
   </aside>
   <footer>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quisquam incidunt porro aut suscipit modi dicta consequuntur quod alias nemo error laudantium adipisci, officiis ab! Quibusdam aperiam laboriosam officiis amet.
   </footer>
  </div>
</body>

</html>